# Python Script Home Work

---

# 01 REPL work

---

# 02 Scripting Parameters

---
# 03 Conditions

---
# 04 Loops

---
# 05 Storing Data

---
# 06 Functions

---
# 07 Object Oriented Programming

---
# 08 System Modules

---
# 09 Network Modules

---
# 10 DataBase Modules